<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".demo.MainActivity">

    <TextView
        android:id="@+id/select_result"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.pl.sweepselect.SweepSelect
        android:id="@+id/select_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemString="@array/multyChooseArray"
        app:chooseMode="multySweep"
        app:normalColor="@color/white"
        app:normalSize="16sp"
        app:selectedColor="@color/yellow"
        app:selectedSize="20sp" />


    <com.pl.sweepselect.SweepSelect
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingLeft="50dp"
        app:itemString="@array/multyChooseArray"
        app:chooseMode="multySweep"
        app:normalColor="@color/white"
        app:normalSize="16sp"
        app:selectedColor="@color/yellow"
        app:selectedSize="20sp" />

    <TextView
        android:id="@+id/select_result2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp" />

    <com.pl.sweepselect.SweepSelect
        android:id="@+id/select_week2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:emptyPrefix="3"
        app:chooseMode="singleSweep"
        app:numberEachLine="7"
        app:spaceEachLine="40dp"
        app:singleLine="false" />

</LinearLayout>
